{
  "name": "MH Game Shop",
  "short_name": "MH Game Shop",
  "description": "Fast & reliable game top-up, vouchers and subscriptions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f4ff",
  "theme_color": "#16a34a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
